# TCore.XMLIO

./: README.md  XMLIO.sln  XmlRead.cs
.github/workflows/: main.yml
XMLIO/: Exception.cs  XMLIO.csproj  XmlRead.cs  XmlioException.cs
XMLIO.Tests/: XMLIO.Tests.csproj  XmlIO_tests.cs  packages.config
XMLIO.Tests/Properties/: AssemblyInfo.cs
