<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net7.0;netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Little</Authors>
    <Product>TCore.XMLIO</Product>
    <Description>Imperative templated XML reading on top of System.Xml</Description>
    <Copyright>2021 Robert Little</Copyright>
    <PackageProjectUrl>https://github.com/rlittletht/TCore.XMLIO</PackageProjectUrl>
    <PackageId>TCore.XMLIO</PackageId>
  </PropertyGroup>

</Project>
