<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Little</Authors>
    <Product>TCore.XMLIO</Product>
    <Description>Imperative templated XML reading on top of System.Xml</Description>
    <Copyright>2021 Robert Little</Copyright>
    <PackageProjectUrl>https://github.com/rlittletht/TCore.XMLIO</PackageProjectUrl>
    <PackageId>TCore.XMLIO</PackageId>
  </PropertyGroup>

</Project>
