<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;net7.0;netstandard2.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Robert Little</Authors>
    <Product>TCore.XMLIO</Product>
    <Description>Imperative templated XML reading on top of System.Xml</Description>
    <Copyright>2021 Robert Little</Copyright>
    <PackageProjectUrl>https://github.com/rlittletht/TCore.XMLIO</PackageProjectUrl>
    <PackageId>TCore.XMLIO</PackageId>
    <UserSecretsId>25c38168-49b4-4f9b-95be-f91fad05509d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCore.Exceptions" Version="1.1.1" />
  </ItemGroup>

</Project>
